Notest/Notest/Creator/UserControl/QuestionChange.xaml

<UserControl x:Class="Notest.QuestionChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Notest"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel  Width="650" >
        <materialDesign:Card Width="600" Height="35"
                             Margin="0,5,0,0"
                             Background="#373940"
                             Foreground="#e3e0de">
            <TextBlock Text="Question"
                       FontSize="16"
                       Margin="10 0 0 0"/>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Width="600">
            <RichTextBox  Name="questionText"
                          Width="440" Height="100"
                          Foreground="#373940"
                          Background="#e3e0de"/>
            <Grid Background="#e3e0de" >
                <Image Name="PictureBox"                       
                       Width="160" Height="100"/>
            </Grid>
        </StackPanel>
        <materialDesign:Card Width="600" Height="40"
                             Background="#373940"
                             Foreground="#e3e0de">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Weight"
                           FontSize="14" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>
                <TextBox Name="questionCosttxb"
                         Width="80" Height="30"
                         FontSize="16"
                         Text="1"
                         Margin="20,0,0,0"
                         TextChanged="OnQuestionCostChanged"/>
                <Button  x:Name="AddImage"
                         Height="40"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         VerticalAlignment="Top"
                         Click="AddImage_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Image"
                                   FontSize="14"
                                   Foreground="#e3e0de"
                                   VerticalAlignment="Center"
                                   Margin="40,0,0,0"/>
                        <materialDesign:PackIcon Kind="ImagePlus"
                                                 Foreground="#e3e0de"
                                                 Width="30" Height="26"
                                                 VerticalAlignment="Top"/>
                    </StackPanel>
                </Button>
                <Button  x:Name="DeleteImage"
                         Height="40"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         VerticalAlignment="Top"
                         Margin="70,0,0,0"
                         Click="DeleteImage_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delete Image"
                                   Foreground="#e3e0de"
                                   FontSize="14"
                                   VerticalAlignment="Center" />
                        <materialDesign:PackIcon Kind="ImageOff"
                                                 Foreground="#e3e0de"
                                                 Width="30" Height="26"
                                                 VerticalAlignment="Top"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <materialDesign:Card Width="450" Height="40" Background="#373940"
                             Foreground="#e3e0de" HorizontalAlignment="Left" Margin="13,10,0,0">
                    <TextBlock Text="Answer"
                               Background="#373940"
                               Foreground="#e3e0de"
                               Margin="10 0 0 0"
                               FontSize="16"/>
                </materialDesign:Card >
                <materialDesign:Card Width="450" Height="250" HorizontalAlignment="Left"  Margin="13,0,0,0">
                    <DataGrid    x:Name="AnswerDtgrd"
                                 Foreground="#373940"
                                 Background="#e3e0de"                              
                                 AutoGenerateColumns="False"
                                 materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                 materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Path=IsRight}"
                                                    Width="70"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" Header="Right">
                            </DataGridCheckBoxColumn>
                            <materialDesign:MaterialDataGridTextColumn  Width="360"
                                                                        Binding="{Binding Path=Answer1}"
                                                                        Header="Answer"
                                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Margin="15 0 0 0" Width="160">
                <Button Width="70" Height="45"
                        ToolTip="Remove Question"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Margin="0,100,80,0"
                        Click="AddAnswer_Click">
                    <materialDesign:PackIcon Kind="Plus"
                                             Foreground="#e3e0de"
                                              Width="30" Height="35"
                                              Margin="5,6,0,0"/>
                </Button>
                <Button  Name="RemoveAnswer"
                         Width="70" Height="45"
                         ToolTip="Remove Answer"                         
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         Margin="0,10,80,0">
                    <materialDesign:PackIcon Kind="Minus"
                                             Foreground="#e3e0de"
                                             Width="30" Height="35"
                                             Margin="5,6,0,0"/>
                </Button>
                <Button Name="SaveChanges"
                        Width="120"
                        Background="#373940"
                        Foreground="#e3e0de"
                        Margin="0 15 0 0"
                        FontSize="11"
                        Content="Save Changes"/>
                <Button Name="Clear"
                        Background="#373940"
                        Foreground="#e3e0de"
                        Width="120"
                        Margin="0 15 0 0"
                        FontSize="11"
                        Content="Clear Workspace"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
