Notest/Notest/Creater/AddQuestions.xaml

<Window x:Class="Notest.AddQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Notest"
        mc:Ignorable="d"
        Height="400" Width="300"   Icon="..\ico\main.ico"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="..\picture\6.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#535e66">
            <Button Width="43" Height="Auto"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Click="CloseWindow_Click">
                <materialDesign:PackIcon Kind="WindowClose"
                                             Width="27" Height="21"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Margin="0,10,0,55">
        <ItemsControl Name="QuestionList"
                      Grid.Row="1"
                      Margin="0,10,0,55">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border" Padding="8"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"
                                    SharedSizeGroup="Checkerz" />
                                <ColumnDefinition  Width="190"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}"
                                                  Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                  Content="{Binding Code}"
                                                  Tag="{Binding}"
                                                  Checked="ToggleButton_Checked"/>
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold"
                                            Tag="{Binding}"
                                           TextWrapping="Wrap"
                                           Text="{Binding Question1}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
                <Button Grid.Row="1" Name="FindTestButton"
                Width="70" Height="25"
                Background="#535e66"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
                Margin="25"
                Foreground="#e3e0de"
                Content="Select" 
                FontSize="10"
                Click="Select_Click"/>
    </Grid>
</Window>
