Notest/Notest/Creater/CreaterWindow.xaml

<Window x:Class="Notest.CreaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Notest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize"
        Title="Notest" 
        Height="525" Width="850"
        Icon ="../ico/main.ico"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="..\picture\2.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="OpenDoor">
            <Style.Triggers>
                <EventTrigger/>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="490"/>
            </Grid.RowDefinitions>
         
            <Grid Grid.Row="0" Background="#373940">
                <Button Width="45" Height="Auto"
                        HorizontalAlignment="Right"
                        Margin="0 0 80 0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="HideWindow_Click">

                    <Image Source="..\ico\minimize.png"
                                             Width="25" Height="25"
                                             HorizontalAlignment="Center"
                                             Margin="0 -7 0 0"
                                             />
                </Button>
                <Button Name="Fullscreen"
                        Width="45" Height="Auto"
                        HorizontalAlignment="Right"
                        Margin="0 0 40 0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"                        
                        Click="Fullscreen_Click">
                    <materialDesign:PackIcon Kind="Fullscreen"
                                             Width="25" Height="20"
                                             HorizontalAlignment="Center"/>
                </Button>
                <Button Name="FullscreenExit"
                        Width="45" Height="Auto"
                        HorizontalAlignment="Right"
                        Margin="0 0 40 0"
                        Visibility="Hidden"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"                        
                        Click="FullscreenExit_Click">
                    <materialDesign:PackIcon Kind="FullscreenExit"
                                             Width="25" Height="20"
                                             HorizontalAlignment="Center"/>
                </Button>
                <Button Width="43" Height="Auto"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Click="CloseWindow_Click">
                    <materialDesign:PackIcon Kind="WindowClose"
                                             Width="27" Height="21"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             />
                </Button>
            </Grid>            
            <Rectangle Fill="#0e0e13"
                       Grid.Row="2" 
                       HorizontalAlignment="Left"
                       Width="280"
                       Opacity="0.6"/>
            <StackPanel  Grid.Row="1" Orientation="Horizontal" Background="#373940" >
                <Image Source="../ico/developer.ico"  
                           Width="65" Height="55"
                           Margin="15 0 0 0"/>
                <TextBlock x:Name="UserLogin"
                           Margin="15,20,0,10"
                           Foreground="#e3e0de"
                           Width="140"
                           FontSize="20"/>
                <Button Name="UsersResult"
                        ToolTip="Show passed tests"
                            Width="80" Height="50"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Margin="5 0 10 0"
                            Click="UsersResult_Click">
                    <Image Source="../ico/results.ico"
                                    Width="70" Height="40"
                                    Margin="0 -3 0 0"/>
                </Button>

                <StackPanel Orientation="Horizontal" Margin="0,5,25,5" >
                    <Button Name="NewTest"
                            Width="90" Height="55"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"
                            Click="NewTest_Click" >
                        <StackPanel>
                            <TextBlock Text="New Test"
                               Foreground="#e3e0de" />
                            <materialDesign:PackIcon Kind="ContentPaste"
                                                     Foreground="#e3e0de"
                                                     Width="30" Height="30"
                                                     HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="SaveTest"
                            Width="90" Height="60"
                            Margin="0 -7 0 0"
                            IsEnabled="False"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"  
                            Click="SaveTest_Click" >
                        <StackPanel>
                            <TextBlock Text="Save Test"
                               Foreground="#e3e0de"/>
                            <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                 Foreground="#e3e0de"
                                                 Width="35" Height="35"
                                                 HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="OpenTest"
                            Width="95" Height="60"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"  
                            Click="OpenTest_Click"
                            Margin="0,-7,0,0">
                        <StackPanel>
                            <TextBlock Text="Open Test"
                                       Foreground="#e3e0de"/>
                            <materialDesign:PackIcon Kind="FolderOutline"
                                                     Foreground="#e3e0de"
                                                     Width="35" Height="35"
                                                     HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="PrintTest"
                            Width="125" Height="60"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" 
                            IsEnabled="false"
                            Click="PrintTest_Click"
                            Margin="0,-8,0,0">
                        <StackPanel>
                            <TextBlock Text="Open in Word"
                                       Foreground="#e3e0de"/>
                            <materialDesign:PackIcon Kind="FileWord"
                                                     Foreground="#e3e0de"
                                                     Width="35" Height="35"
                                                     HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="QuestionTools"  Margin="5,5,25,5" Visibility="Visible">
                    
                    <Button Name="AddQuestion"
                            Width="120" Height="60"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="AddQuestion_Click">
                        <StackPanel>
                            <TextBlock Text="Add Question"
                                        Foreground="#e3e0de"
                                        Margin="0 5 0 0"/>
                            <materialDesign:PackIcon Kind="PlusOne"
                                                 Foreground="#e3e0de"
                                                 Width="30" Height="35"
                                                 HorizontalAlignment="Center"/>
                        </StackPanel>

                    </Button>
                    <Button Width="155" Height="60"
                            ToolTip="Remove Question"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Bottom"
                            Click="RemoveQuestion_Click">
                        <StackPanel>
                            <TextBlock Text="Delete Question"
                               VerticalAlignment="Top"
                               Foreground="#e3e0de"
                               Margin="20,5,0,0" />
                            <materialDesign:PackIcon Kind="DeleteVariant"
                                                 Foreground="#e3e0de"
                                                 Width="30" Height="35"
                                                 HorizontalAlignment="Center" />
                        </StackPanel>

                    </Button>
                </StackPanel>
                <Button Width="90" Height="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Exit"
                        IsCancel="True"
                        Margin="0 0 15 0"
                        Click="GoOut">
                    <Image Source="../ico/door.ico"
                           Width="75" Height="55"                           
                           VerticalAlignment="Center"
                            MouseEnter="OnMouseOver"
                           MouseLeave="OnMouseLeave"/>
                </Button>
            </StackPanel>
            <StackPanel Name="TestToolsWindow"
                        Orientation="Horizontal"
                        Grid.Row="2">
                <Viewbox Stretch="Uniform">
                <StackPanel Name="QuestionList" Width="250">
                    <TextBlock Name="NameTest"
                               FontSize="25"
                               Width="240"
                               TextWrapping="Wrap"
                               Foreground="#e3e0de"
                               Margin="10,0,0,10"/>
                    <ListBox Name="question_ListBox"
                             Height="350" Width="220"
                             Margin="0 20 0 0"                             
                             Foreground="#e3e0de"
                             SelectionChanged="question_ListBox_SelectionChanged" />
                    <Button Name="AddQuestionFromDb"
                        Width="60" Height="50"
                            Visibility="Hidden"
                            HorizontalAlignment="Right"
                            Margin="10"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"                         
                        ToolTip="Add a question from the list"
                            Click="AddQuestionFromDb_Click">
                        <materialDesign:PackIcon Kind="Plus"
                                                 HorizontalAlignment="Center"
                                                 Width="40" Height="40"
                                                 Foreground="#f0e9dd"/>
                    </Button>
                </StackPanel>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
