Notest/Notest/Creater/FindTest_Dialog.xaml

<Window x:Class="Notest.FindTest_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Notest"
        WindowStartupLocation="Manual" 
        mc:Ignorable="d"
        Height="500" Width="400"   Icon="..\ico\main.ico"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="..\picture\6.jpg"/>
    </Window.Background>
    <Grid>
        <Grid Height="25" VerticalAlignment="Top" Background="#535e66">
            <Button Width="43" Height="Auto"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Click="CloseWindow_Click">
                <materialDesign:PackIcon Kind="WindowClose"
                                             Width="27" Height="21"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             />
            </Button>
        </Grid>
        <Rectangle
            Fill="#c3beba"
            Width="300" Height="350"
            VerticalAlignment="Center"              
            Margin="15"
            Opacity="0.7"/>
        <ListView Name="AllTests"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"                  
                  Height="350" Width="300"
                  Margin="64,60">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Topic}"
                                    Header="Topic" />
                    <GridViewColumn DisplayMemberBinding="{Binding Header}"
                                    Header="Header" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="FindTestButton"
                Width="90" Height="35"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
                Margin="25"
                Background="#535e66"
                Foreground="#e3e0de"
                Content="Select" 
                FontSize="10"                
                Click="FindTestButton_Click"/>
    </Grid>
</Window>
