Notest/Notest/Creater/NewTest_Dialog.xaml

<Window x:Class="Notest.NewTest_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Notest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="350" Width="250"  Icon="../ico/main.ico"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="..\picture\6.jpg"/>
    </Window.Background>
    <Grid>
        <Grid Height="25" VerticalAlignment="Top" Background="#7a6e6c">
            <Button Width="43" Height="Auto"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Click="CloseWindow_Click">
                <materialDesign:PackIcon Kind="WindowClose"
                                             Width="27" Height="21"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             />
            </Button>
        </Grid>
        <Viewbox Stretch="Uniform">
            <StackPanel MinHeight="300" Margin="0 30 0 0">
                <TextBlock Text="Test topic"  
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#373940"
                   HorizontalAlignment="Center"
                   Margin="0,15,0,0"/>
                <TextBox Name="TestTheme"
                 Foreground="#373940"
                 FontSize="16"
                 FontWeight="SemiBold"
                 TextWrapping="Wrap"
                 Width="200"                 
                 Margin="0,10,0,0"                 
                 TextAlignment="Center"/>
                <TextBlock Text="Test title"   
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#373940"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>
                <TextBox Name="TestName"
                 Width="200"
                 Margin="0,10,0,0"   
                 Foreground="#373940"
                 FontSize="16"
                 FontWeight="SemiBold"
                 TextWrapping="Wrap"
                 TextAlignment="Center"/>
                <Button Name="NewTestButton"
                Width="90" Height="30"
                Margin="70,50,0,15"
                Background="#7a6e6c"
                Foreground="#e3e0de"
                Content="Ok" 
                FontSize="10"                
                Click="NewTestButton_Click"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
