Notest/Notest/User/TestResults.xaml

<Window x:Class="Notest.TestResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notest"
        mc:Ignorable="d"
               Title="Notest" Height="500" Width="800" Icon ="../ico/main.ico">
    <Window.Background>
        <ImageBrush ImageSource="E:\Pictures\курсовой\3.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ds" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="490"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Orientation="Horizontal" Background="#373940" >
                <Image Source="../ico/book.ico"  
                           Width="65" Height="55"
                           Margin="15 0 0 0"/>
                <TextBlock x:Name="UserLogin"
                           Margin="15,20,0,10"
                           Foreground="#e3e0de"
                           Width="140"
                           FontSize="20">
                </TextBlock>
                <Button Width="80" Height="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Выход"
                        Margin="500 0 15 0"
                        Click="GoOut">
                    <Image Source="../ico/door.ico"
                           Width="75" Height="55"
                           VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <DataGrid Grid.Row="2"
                      ColumnWidth="*"
                      Name="ResultGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      AlternatingRowBackground="#a3a6af"
                      
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      IsReadOnly="True" 
                      SelectionMode="Single"
                      FrozenColumnCount="5"
                      Margin="0,0,-0.8,-0.4"
                      Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="40" Binding="{Binding Id}" Header="ID"/>
                    <DataGridTextColumn Width="85" Binding="{Binding UserLogin}" Header="Логин"/>
                    <DataGridTextColumn Binding="{Binding TestTheme}" Header="Тема"/>
                    <DataGridTextColumn Binding="{Binding TestName}" Header="Название"/>
                    <DataGridTextColumn Width="84" Binding="{Binding Result}" Header="Результат"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
