Notest/Notest/User/UserWindow.xaml

<Window x:Class="Notest.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Notest"
        mc:Ignorable="d"
        Title="Notest"
        Height="525" Width="800"
        WindowStyle="None" AllowsTransparency="True"
        Icon ="../ico/main.ico">
    <Window.Background>
        <ImageBrush ImageSource="../picture/1.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ds" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="OpenDoor">
            <Style.Triggers>
                <EventTrigger/>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="63"/>
                <RowDefinition Height="436"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#373940" Height="26">
                <Button Width="45" Height="Auto"
                        HorizontalAlignment="Right"
                        Margin="0 0 80 0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Style="{StaticResource JustButton}"
                        Click="HideWindow_Click">

                    <Image Source="..\ico\minimize.png"
                                             Width="25" Height="18"
                                             HorizontalAlignment="Center"
                                             />
                </Button>
                <Button Name="Fullscreen"
                        Width="45" Height="Auto"
                        HorizontalAlignment="Right"
                        Margin="0 0 40 0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Style="{StaticResource JustButton}"                        
                        Click="Fullscreen_Click">
                    <materialDesign:PackIcon Kind="Fullscreen"
                                             Width="25" Height="20"
                                             HorizontalAlignment="Center"/>
                </Button>
                <Button Name="FullscreenExit"
                        Width="45" Height="Auto"
                        HorizontalAlignment="Right"
                        Margin="0 0 40 0"
                        Visibility="Hidden"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Style="{StaticResource JustButton}"                        
                        Click="FullscreenExit_Click">
                    <materialDesign:PackIcon Kind="FullscreenExit"
                                             Width="25" Height="20"
                                             HorizontalAlignment="Center"/>
                </Button>
                <Button Width="43" Height="Auto"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Style="{StaticResource CloseButton}"
                        Click="CloseWindow_Click">
                    <materialDesign:PackIcon Kind="WindowClose"
                                             Width="27" Height="21"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Background="#373940" Height="63">
                <Image Source="../ico/book.ico"  
                           Width="65" Height="55"
                           HorizontalAlignment="Left"/>
                <TextBlock x:Name="UserLogin"
                           HorizontalAlignment="Left"
                           Margin="75 15 15 15"
                           Foreground="#e3e0de"
                           Width="140"
                           FontSize="20">
                </TextBlock>
                <Button Width="65" Height="45" Background="#373940" BorderBrush="#373940" Margin="471,8,310.4,7.8" Click="OnWatchResults">
                    <materialDesign:PackIcon Kind="Table"
                                                 Foreground="#e3e0de"
                                                 Width="Auto" Height="Auto"
                                                 HorizontalAlignment="Center"/>
                </Button>
                <Label Height="45" Foreground="Azure" VerticalContentAlignment="Center" Margin="541,8,204,7.8" Content="{DynamicResource myRes}"/>
                <Button Width="65" Height="45" Background="#373940" BorderBrush="#373940" Margin="220,8,561.4,7.8" Click="OnChanging" Padding="0,0,0,0">
                    <materialDesign:PackIcon Kind="Rotate3d"
                                                 Foreground="#e3e0de"
                                                 Width="Auto" Height="Auto"
                                                 HorizontalAlignment="Center"/>
                </Button>
                <Label Height="45" Margin="285,8,440.4,7.8" Foreground="Azure" VerticalContentAlignment="Center" Content="{DynamicResource seaselTest}"/>
                <Button Width="100" Height="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Выход"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Click="GoOut">
                    <Image Source="../ico/door.ico"
                           Width="75" Height="55"
                           VerticalAlignment="Center"
                           MouseEnter="OnMouseOver"
                           MouseLeave="OnMouseLeave"/>
                </Button>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Vertical" Background="White" Name="First" Margin="0,1.4,0.4,-0.4" Height="436" Visibility="Collapsed">
                <DataGrid Name="TestGrid" VerticalScrollBarVisibility="Auto" Width="800" Height="436" SelectionChanged="Test_SelectionChanged" ColumnWidth="*"
                              HorizontalScrollBarVisibility="Auto" IsReadOnly="True">
                    <DataGridTextColumn Binding="{Binding Topic}" Header="{DynamicResource topic}"/>
                    <DataGridTextColumn Binding="{Binding Header}" Header="{DynamicResource header}"/>
                    <DataGridTextColumn Binding="{Binding Author}" Header="{DynamicResource author}"/>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="287,10.4,233.4,75.6" Name="Second">
                <TabControl Width="326" Height="274" Background="{x:Null}" Name="Tabs">
                    <TabItem Header="{DynamicResource byTop}"
                                 Background="{x:Null}"
                                 GotFocus="OnSearchTypeSelected"
                                 Height="25" Width="100"                                 
                                 VerticalAlignment="Bottom">
                        <StackPanel>
                            <StackPanel Name="SearchByTheme" Height="200">
                                <TextBox x:Name="ByTopic"
                                             TextChanged="OnSearchBeginByTheme"
                                             Margin="0,20,0,0"
                                             materialDesign:HintAssist.Hint="{DynamicResource topic}"/>
                                <Label Content="{DynamicResource selTopic}"/>
                                <ComboBox x:Name="SelectedTopics"
                                              IsEnabled="False"
                                              SelectionChanged="OnTopicSelected"/>
                                <Label Content="{DynamicResource selHead}"/>
                                <ComboBox x:Name="SelectedHeaders"
                                              IsEnabled="False"
                                              SelectionChanged="OnHeaderSelected"/>
                            </StackPanel>
                            <StackPanel Name="SearchByName"
                                            Height="200"
                                            Visibility="Collapsed">
                                <Label Margin="0,10.8,0.4,11.6" Content="{DynamicResource topic}"/>
                                <ComboBox x:Name="SelectHeaders" Height="30" IsEnabled="False" SelectionChanged="OnHeaderSelected" Margin="0,41.4,0.4,9.8"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="{DynamicResource byHead}"
                                 Background="{x:Null}"
                                 Width="100" Height="25"
                                 VerticalContentAlignment="Center"
                                 GotFocus="OnSearchTypeSelected">
                        <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                            <TextBox  Name="ByHeader" 
                                          materialDesign:HintAssist.Hint="{DynamicResource header}"
                                          Margin="10,0,10,10"
                                          TextChanged="OnSearchBeginByHeader"/>
                            <Label Content="{DynamicResource selHead}"/>
                            <ComboBox x:Name="Headers"
                                          SelectionChanged="OnHeaderSelected"
                                          Margin="10,0,10,10" IsEnabled="False"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <StackPanel Height="129" Name="Tools" Margin="0,0,-0.4,0" Width="331">
                    <StackPanel Orientation="Horizontal" Name="Info">
                        <Label Content="{DynamicResource author}" />
                        <Label x:Name="Author"
                                   Width="80"/>
                        <Label Content="{DynamicResource topic}"/>
                        <Label x:Name="Topic"
                                   Width="80"/>
                        <Label Content="{DynamicResource header}" />
                        <Label x:Name="Header"
                                   Width="80"/>
                    </StackPanel>
                    <Button Content="{DynamicResource selTest}"
                                Margin="42.6,18.4,42.6,26.8"
                                Click="OnChooseTest"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
