Notest/Notest/MainWindow.xaml

<Window x:Class="Notest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Notest"
        mc:Ignorable="d"          
        Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True"
        Icon ="ico\main.ico"
        Title="Notest" >
    <Window.Background>
        <ImageBrush ImageSource="picture\time.jpg" />
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid Height="25" Width="810" VerticalAlignment="Top">
                <Button Width="45" Height="Auto"
                        HorizontalAlignment="Right"
                        Margin="0 0 40 0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="HideWindow_Click">

                    <Image Source="ico\minimize.png"
                                             Width="25" Height="25"
                                             HorizontalAlignment="Center"
                                             Margin="0 -7 0 0"
                                             />
                </Button>
                <Button Width="43" Height="Auto"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Click="CloseWindow_Click">
                    <materialDesign:PackIcon Kind="WindowClose"
                                             Width="27" Height="21"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             />
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                       Opacity="0.5"
                       Width="250" Height="400"
                       Margin="0 35 5 25"
                       Fill="#182d49"/>
                <Rectangle Grid.Column="2"
                       Opacity="0.5"
                       Width="250" Height="400"
                       Margin="0 35 5 25"
                       Fill="#182d49" />
                <StackPanel Grid.Column="0" Width="250" Height="400">
                    <StackPanel  Margin="0 20 0 0"  Orientation="Vertical" >
                        <Image  Source="ico\home.ico"
                        Width="50"
                        Margin="20" />
                        <TextBlock TextAlignment="Center" 
                           FontSize="14"
                           Text="You already have an account?"
                           Foreground="AntiqueWhite"  />
                        <TextBlock TextAlignment="Center"
                           FontSize="14"
                           Text="Sign in to your account"
                           Foreground="AntiqueWhite" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="Login"
                         Width="150"
                         Margin="50 20 0 0" 
                         Foreground="AntiqueWhite"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         MaxLength="15"
                         materialDesign:HintAssist.Hint="Login"
                         TextAlignment="Center" />
                        <Image Name="Alert_Login"
                       Source="ico\alert.ico"
                       Margin=" 0,30,0,0"
                       Width="20"
                       Height="20"
                       Visibility="Hidden" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Name="Password"
                             Margin=" 50,30,0,0"
                             Foreground="AntiqueWhite"
                             Width="150"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             materialDesign:HintAssist.Hint="Password"                             
                             MaxLength="8"/>
                        <Image Name="Alert_Password"
                       Source="ico\alert.ico"
                       Margin=" 0,30,0,0"
                       Width="20" Height="20"
                       Visibility="Hidden" />
                    </StackPanel>
                    <Button  Name="LoginButton"
                     Click="LoginButton_Click"
                     Foreground="#182d49"
                     Width="85"
                     Margin="80 20 0 0"
                     Content="Login"/>
                </StackPanel>
                <TextBlock Grid.Column="1"
                       Foreground="#f7f7e2"
                       Text="Or"
                       FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="center"/>
                <StackPanel Grid.Column="2" Width="250" Height="400">
                    <StackPanel  Margin="0 20 0 0"  Orientation="Vertical">
                        <Image  Source="ico\add.ico"
                        Width="50"
                        Margin="10"/>
                        <TextBlock TextAlignment="Center"
                           FontSize="14"
                           Text="Do not have an account?"
                           Foreground="AntiqueWhite"/>
                        <TextBlock TextAlignment="Center"
                           FontSize="14"
                           Text="Register now"
                           Foreground="AntiqueWhite"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBox Name="NewLogin"
                         Margin="50 20 0 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="150"
                         MaxLength="15"
                         Foreground="AntiqueWhite"
                         materialDesign:HintAssist.Hint="Login"
                         TextAlignment="Center"/>
                        <Image Name="Alert_NewLogin"
                       Source="ico\alert.ico"
                       Margin=" 0,30,0,0"
                       Width="20" Height="20"
                       Visibility="Hidden" />
                    </StackPanel>
                    <StackPanel Margin="50 0 0 0"  Orientation="Horizontal" >
                        <PasswordBox Name="NewPassword"
                             Width="150"
                             MaxLength="8"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Foreground="AntiqueWhite"
                             materialDesign:HintAssist.Hint="Password"/>
                        <Image Name="Alert_NewPassword"
                       Source="ico\alert.ico"
                       Margin=" 0,30,0,0"
                       Width="20" Height="20"
                       Visibility="Hidden"/>
                    </StackPanel>
                    <TextBlock FontSize="14"
                       Text="User Type"
                       Foreground="AntiqueWhite"
                       TextAlignment="Center"
                       Margin="0 15 0 0"/>
                    <ComboBox Name="UserType"
                      Width="150"
                      Margin="0 5 0 0"
                      Foreground="AntiqueWhite"
                      HorizontalContentAlignment="Center" >
                        <ComboBoxItem IsSelected="True"
                          HorizontalAlignment="Center"
                          Content="User"/>
                        <ComboBoxItem HorizontalAlignment="Center"
                          Content="Creator"/>
                    </ComboBox>
                    <Button Name="registrationButton"
                    Width="85"
                    Margin="80 20 0 0"
                    Click="OnRegisterButton_Click"
                    Content="Register"
                    Foreground="#182d49" />
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
