Notest/Notest/Creator/CreaterWindow.xaml

<Window x:Class="Notest.CreaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Notest"
        mc:Ignorable="d"
        Title="Notest" Height="500" Width="800" Icon ="../ico/main.ico">
    <Window.Background>
        <ImageBrush ImageSource="..\picture\2.jpg" />
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="490"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#0e0e13"
                       Grid.Row="1" 
                       Margin="0 0 760 0"
                       Width="260"
                       Opacity="0.6"/>
            <StackPanel  Grid.Row="0" Orientation="Horizontal" Background="#373940" >
                <Image Source="../ico/developer.ico"  
                           Width="65" Height="55"
                           Margin="15 0 0 0"/>
                <TextBlock x:Name="UserLogin"
                           Margin="15,20,0,10"
                           Foreground="#e3e0de"
                           Width="140"
                           FontSize="20"><InlineUIContainer>
                        <TextBlock x:Name="UserLogin_Copy"
                            Margin="15,0,0,0"
                            Foreground="#e3e0de"
                            Width="140"
                            FontSize="20" Height="30"/>
                    </InlineUIContainer></TextBlock>
                <Grid Margin="50,5,55,5">
                    <Rectangle Fill="#0e0e13"
                               Width="260"
                               RadiusX="10"
                               RadiusY="15"
                               Opacity="0.2"/>
                    <Button Name="NewTest"
                            Width="90" Height="55"
                            ToolTip="Новый тест"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"
                            Click="NewTest_Click" >
                        <StackPanel>
                            <TextBlock Text="New Test"
                               Foreground="#e3e0de" />
                            <materialDesign:PackIcon Kind="ContentPaste"
                                                     Foreground="#e3e0de"
                                                     Width="30" Height="30"
                                                     HorizontalAlignment="Center"/>
                        </StackPanel>                        
                    </Button>                   
                    <Button Name="SaveTest"
                            Width="90" Height="60"
                            Margin="0 -7 0 0"
                            ToolTip="Сохранить тест"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"  
                            Click="SaveTest_Click" >
                        <StackPanel>
                            <TextBlock Text="Save Test"
                               Foreground="#e3e0de"/>
                            <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                 Foreground="#e3e0de"
                                                 Width="35" Height="35"
                                                 HorizontalAlignment="Center"/> 
                        </StackPanel>                       
                    </Button>
                    
                    <Button Name="OpenTest"
                            Width="95" Height="60"
                            ToolTip="Открыть тест"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"  
                            Click="OpenTest_Click"
                            Margin="150,-7,0,0">
                        <StackPanel>
                            <TextBlock Text="Open Test"
                                       Foreground="#e3e0de"/>
                            <materialDesign:PackIcon Kind="FolderOutline"
                                                     Foreground="#e3e0de"
                                                     Width="35" Height="35"
                                                     HorizontalAlignment="Center"/>
                        </StackPanel>                        
                    </Button>
                    
                </Grid>
                <Grid Name="QuestionTools"  Margin="5,5,65,5" Visibility="Visible">
                    <Rectangle   Fill="#0e0e13"
                                 Width="250"
                                 RadiusX="10" RadiusY="15"
                                 Opacity="0.2"/>
                    <Button Name="AddQuestion"
                            Width="120" Height="60"
                            ToolTip="Add Question"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="AddQuestion_Click">
                        <StackPanel>
                            <TextBlock Text="Add Question"
                                        Foreground="#e3e0de"
                                        Margin="0 5 0 0"/>
                            <materialDesign:PackIcon Kind="PlusOne"
                                                 Foreground="#e3e0de"
                                                 Width="30" Height="35"
                                                 HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                    </Button>                    
                    <Button Width="155" Height="60"
                            ToolTip="Remove Question"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Bottom"
                            Margin="85 0 0 0"
                            Click="RemoveQuestion_Click">
                        <StackPanel>
                            <TextBlock Text="Delete Question"
                               VerticalAlignment="Top"
                               Foreground="#e3e0de"
                               Margin="20,5,0,0" />
                            <materialDesign:PackIcon Kind="DeleteVariant"
                                                 Foreground="#e3e0de"
                                                 Width="30" Height="35"
                                                 HorizontalAlignment="Center" />
                        </StackPanel>
                       
                    </Button>                    
                </Grid>
                <Button Width="80" Height="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Выход"
                        Margin="0 0 15 0"
                        Click="GoOut">
                    <Image Source="../ico/door.ico"
                           Width="75" Height="55"
                           VerticalAlignment="Center"/>
                </Button>
            </StackPanel>            
            <StackPanel Name="TestToolsWindow"
                        Orientation="Horizontal"
                        Grid.Row="1">
                <StackPanel Name="QuestionList" Width="250">
                    <TextBlock Name="NameTest"
                               FontSize="25"
                               Foreground="#e3e0de"
                               Margin="10,0,0,10"/>
                    <ListBox Name="question_ListBox"
                             Height="350" Width="200"
                             Margin="0 20 0 0"
                             Foreground="#e3e0de"
                             SelectionChanged="question_ListBox_SelectionChanged" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
