Notest/Notest/Creator/NewTest_Dialog.xaml

<Window x:Class="Notest.NewTest_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notest"
        mc:Ignorable="d"
        Height="300" Width="200"  Icon="../ico/main.ico">
    <Window.Background>
        <ImageBrush ImageSource="..\picture\5.jpg"/>
    </Window.Background>
    <StackPanel Width="150">
        <TextBlock Text="Test topic"  
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="#e3e0de"
                   HorizontalAlignment="Center"
                   Margin="0,15,0,0"/>
        <TextBox Name="TestTheme"
                 Foreground="#e3e0de"
                 FontSize="14"
                 Width="120"                 
                 Margin="0,10,0,0"                 
                 TextAlignment="Center"/>
        <TextBlock Text="Test title"   
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="#e3e0de"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>
        <TextBox Name="TestName"
                 Width="120"
                 Margin="0,10,0,0"   
                 Foreground="#e3e0de"
                 FontSize="14"
                 TextAlignment="Center"/>
        <Button Name="NewTestButton"
                Width="70" Height="25"
                Margin="70,50,0,0"
                Foreground="#e3e0de"
                Content="Ok" 
                FontSize="10"                
                Click="NewTestButton_Click"/>
    </StackPanel>
</Window>
