Notest/Notest/Creater/UserControl/QuestionChange.xaml

<UserControl x:Class="Notest.QuestionChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Notest"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Margin="50 0 0 0">
    <StackPanel>
        <materialDesign:Card Width="800" Height="35"
                             Margin="0,5,0,0"
                             Background="#373940"
                             Foreground="#e3e0de">
            <TextBlock Text="{DynamicResource quest}"
                       FontSize="16"
                       Margin="10 0 0 0"/>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Width="800">
            <RichTextBox  Name="questionText"
                          SpellCheck.IsEnabled="True"
                          Language="ru-ru"                          
                          Width="600" Height="120"
                          FontSize="16"    
                          Foreground="#373940"
                          Background="#e3e0de"/>
            <Grid Background="#e3e0de">
                <Viewbox Stretch="Fill">
                    <Image Name="PictureBox"                       
                       Width="200" Height="120"/>
                </Viewbox>               
            </Grid>
        </StackPanel>
        <materialDesign:Card Width="800" Height="40"
                             Background="#373940"
                             Foreground="#e3e0de">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource weight}"
                           FontSize="14" 
                           VerticalAlignment="Center"
                           Margin="25,0,0,0"/>
                <TextBox Name="questionCosttxb"
                         Width="50" Height="30"
                         FontSize="16"
                         MaxLength="3"
                         Text="1"
                         Margin="20,0,0,0"
                         TextChanged="OnQuestionCostChanged"/>
                <Button  x:Name="AddImage"
                         Height="40" Width="190"
                         Margin="130 0 0 0"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         VerticalAlignment="Top"
                         Click="AddImage_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource addImage}"
                                   FontSize="14"
                                   Foreground="#e3e0de"
                                   VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="ImagePlus"
                                                 Foreground="#e3e0de"
                                                 Width="30" Height="26"
                                                 VerticalAlignment="Top"/>
                    </StackPanel>
                </Button>
                <Button  x:Name="DeleteImage"
                         Height="40" Width="185"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         VerticalAlignment="Top"
                         Margin="80,0,0,0"
                         Click="DeleteImage_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource delImage}"
                                   Foreground="#e3e0de"
                                   FontSize="14"
                                   VerticalAlignment="Center" />
                        <materialDesign:PackIcon Kind="ImageOff"
                                                 Foreground="#e3e0de"
                                                 Width="30" Height="26"
                                                 VerticalAlignment="Top"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <materialDesign:Card Width="600" Height="40"
                                     Background="#373940"
                                     Foreground="#e3e0de"
                                     Margin="0,10,0,0">
                    <TextBlock Text="{DynamicResource answ}"
                               Margin="10 0 0 0"
                               Background="#373940"
                               Foreground="#e3e0de"
                               FontSize="16"/>
                </materialDesign:Card>
                <materialDesign:Card Width="600" Height="230">

                    <DataGrid    x:Name="AnswerDtgrd"
                                 Foreground="#373940"
                                 Background="#e3e0de"
                                 Margin="0 0 0 0"
                                 AutoGenerateColumns="False"
                                 materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                 materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsRight}"
                                                    Width="80"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                    Header="{DynamicResource right}"/>
                            <materialDesign:MaterialDataGridTextColumn  Width="*"
                                                                        Binding="{Binding Answer1}"
                                                                        Header="{DynamicResource answ}"
                                                                        FontSize="16"
                                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel  Width="200">
                <Button Width="70" Height="45"
                        ToolTip="Add Answer"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Margin="0,80,80,0"
                        Click="AddAnswer_Click">
                    <materialDesign:PackIcon Kind="Plus"
                                             Foreground="#e3e0de"
                                              Width="30" Height="35"
                                              Margin="5,6,0,0"/>
                </Button>
                <Button  x:Name="RemoveAnswer"
                         Width="70" Height="45"
                         ToolTip="Remove Answer"                         
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         Margin="0,10,80,0">
                    <materialDesign:PackIcon Kind="Minus"
                                             Foreground="#e3e0de"
                                             Width="30" Height="35"
                                             Margin="5,6,0,0"/>
                </Button>
                <Button x:Name="SaveChanges"
                        Width="180"
                        Background="#373940"
                        Foreground="#e3e0de"
                        Margin="0 15 0 0"
                        FontSize="14"
                        Content="{DynamicResource saveChange}"/>
                <Button x:Name="Clear"
                        Background="#373940"
                        Foreground="#e3e0de"
                        Width="150"
                        Margin="0 15 0 0"
                        FontSize="14"
                        Content="{DynamicResource clearWork}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
